src/swagger.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "API do sempreAjudar",
        "description": "Essa API é do projeto final da {reprograma}",
        "contact": {
            "email": "carolanap7@gmail.com"
        },
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "https://sempre-ajudar.herokuapp.com/",
            "description": "API desenvolvida"
        }
    ],
    "paths" : {
        "/users/create": {
            "post": {
                "summary": "Criação de um usuário",
                "description": "Essa rota é a responsável por criar um usuário",
                "tags": ["Users"],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            },
                            "examples": {
                                "user": {
                                    "value": {
                                        "nome": "Maria Santos",
                                        "email": "maria@email.com",
                                        "senha": "teste123"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "404": {
                        "description": "Bad Request"
                    },
                    "201": {
                        "description": "Created",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/User"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "summary": "Login de um usuário",
                "description": "Essa rota é a responsável por autenticar um usuário",
                "tags": ["Users"],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserLogin"
                            },
                            "examples": {
                                "users": {
                                    "value": {
                                        "email": "maria@email.com",
                                        "senha": "teste123"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "404": {
                        "description": "Usuário não encontrado"
                    },
                    "401": {
                        "description": "Login não autorizado"
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/UserLogin"
                                }
                            }
                        }
                    }
                }
                
                

            }
        },
        "/ong": {
            "get": {
                "summary": "Buscar todas as ONGs cadastradas",
                "description": "Buscar todas as ONGs cadastradas",
                "tags": ["ONG"],
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/ong/{id}": {
            "get": {
                "summary": "Procurar uma ONG por id",
                "description": "Procurar uma ONG por id",
                "tags": ["ONG"],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Id da ONG desejada",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/ong/create": {
            "post": {
                "summary": "Criação de uuma ONG",
                "description": "Essa rota é a responsável por criar uma ONG",
                "tags": ["ONG"],
                "security": { "bearerAuth": [] },
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/ONG"
                            },
                            "examples": {
                                "user": {
                                    "value": {
                                        "nome": "Fundação Gol de Letra",
                                        "descricao": "A Fundação Gol de Letra é uma ONG, criada no dia 10 de dezembro de 1998 pelos ex-jogadores de futebol Raí e Leonardo. A data, escolhida propositalmente, marca também o Dia dos Direitos Humanos.",
                                        "areaAtuacao": "Inclusão através do esporte"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "409": {
                        "description": "ONG já cadastrada"
                    },
                    "201": {
                        "description": "Created",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/ONG"
                                }
                            }
                        },
                        "400": {
                            "description": "Bad Request"
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "User": {
                "type": "object",
                "properties": {
                    "nome": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "senha": {
                        "type": "string"
                    },
                    "id": {
                        "type": "string"
                    }
                }
            },
            "UserLogin": {
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "senha": {
                        "type": "string"
                    }
                }
            },
            "ONG": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "nome": {
                        "type": "string"
                    },
                    "descricao": {
                        "type": "string"
                    },
                    "areaAtuacao": {
                        "type": "string"
                    },
                    "criadoEm": {
                        "type": "number"
                    }
                }
            }
        }
    },
    "securitySchemes": {
        "bearerAuth": {
            "type": "http",
            "scheme": "bearer",
            "bearerFormat": "JWT"
        }
    }
}

src/swagger.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "API do sempreAjudar",
        "description": "Essa API é do projeto final da {reprograma}",
        "contact": {
            "email": "carolanap7@gmail.com"
        },
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "https://sempre-ajudar.herokuapp.com/",
            "description": "API desenvolvida"
        }
    ],
    "paths" : {
        "/users/create": {
            "post": {
                "summary": "Criação de um usuário",
                "description": "Essa rota é a responsável por criar um usuário",
                "tags": ["Users"],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            },
                            "examples": {
                                "user": {
                                    "value": {
                                        "nome": "Maria Santos",
                                        "email": "maria@email.com",
                                        "senha": "teste123"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "404": {
                        "description": "Bad Request"
                    },
                    "201": {
                        "description": "Created",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/User"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "summary": "Login de um usuário",
                "description": "Essa rota é a responsável por autenticar um usuário",
                "tags": ["Users"],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserLogin"
                            },
                            "examples": {
                                "users": {
                                    "value": {
                                        "email": "maria@email.com",
                                        "senha": "teste123"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "404": {
                        "description": "Usuário não encontrado"
                    },
                    "401": {
                        "description": "Login não autorizado"
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/UserLogin"
                                }
                            }
                        }
                    }
                }
                
                

            }
        },
        "/ong": {
            "get": {
                "summary": "Buscar todas as ONGs cadastradas",
                "description": "Buscar todas as ONGs cadastradas",
                "tags": ["ONG"],
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/ong/{id}": {
            "get": {
                "summary": "Procurar uma ONG por id",
                "description": "Procurar uma ONG por id",
                "tags": ["ONG"],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Id da ONG desejada",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/ong/create": {
            "post": {
                "summary": "Criação de uma ONG",
                "description": "Essa rota é a responsável por criar uma ONG",
                "tags": ["ONG"],
                "security": { "bearerAuth": [] },
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/ONG"
                            },
                            "examples": {
                                "ong": {
                                    "value": {
                                        "nome": "Fundação Gol de Letra",
                                        "descricao": "A Fundação Gol de Letra é uma ONG, criada no dia 10 de dezembro de 1998 pelos ex-jogadores de futebol Raí e Leonardo. A data, escolhida propositalmente, marca também o Dia dos Direitos Humanos.",
                                        "areaAtuacao": "Inclusão através do esporte"
                                    }
                                } 
                            }
                        }
                    }
                },
                "responses": {
                    "409": {
                        "description": "ONG já cadastrada"
                    },
                    "201": {
                        "description": "Created",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "$ref":"#/components/schemas/ONG"
                                }
                            }
                        },
                        "400": {
                            "description": "Bad Request"
                        }
                    }
                }
            }
        },
        "/ong/delete/{id}": {
            "delete": {
                "summary": "Excluir uma ONG",
                "description": "Essa rota é a responsável por deletar uma ONG",
                "tags": ["ONG"],
                "security": { "bearerAuth": [] },
                "parameters": [
                    {
                        "name": "Id da ONG",
                        "in": "path",
                        "description": "ongId",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Ong não encontrada"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "User": {
                "type": "object",
                "properties": {
                    "nome": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "senha": {
                        "type": "string"
                    },
                    "id": {
                        "type": "string"
                    }
                }
            },
            "UserLogin": {
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "senha": {
                        "type": "string"
                    }
                }
            },
            "ONG": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "nome": {
                        "type": "string"
                    },
                    "descricao": {
                        "type": "string"
                    },
                    "areaAtuacao": {
                        "type": "string"
                    },
                    "criadoEm": {
                        "type": "number"
                    }
                }
            }
        }
    },
    "securitySchemes": {
        "bearerAuth": {
            "type": "http",
            "scheme": "bearer",
            "bearerFormat": "JWT"
        }
    }
}

src/swagger.json (diff)
@@ -137,7 +137,7 @@
         },
         "/ong/create": {
             "post": {
-                "summary": "Criação de uuma ONG",
+                "summary": "Criação de uma ONG",
                 "description": "Essa rota é a responsável por criar uma ONG",
                 "tags": ["ONG"],
                 "security": { "bearerAuth": [] },
@@ -148,7 +148,7 @@
                                 "$ref": "#/components/schemas/ONG"
                             },
                             "examples": {
-                                "user": {
+                                "ong": {
                                     "value": {
                                         "nome": "Fundação Gol de Letra",
                                         "descricao": "A Fundação Gol de Letra é uma ONG, criada no dia 10 de dezembro de 1998 pelos ex-jogadores de futebol Raí e Leonardo. A data, escolhida propositalmente, marca também o Dia dos Direitos Humanos.",
@@ -176,6 +176,30 @@
                         "400": {
                             "description": "Bad Request"
                         }
+                    }
+                }
+            }
+        },
+        "/ong/delete/{id}": {
+            "delete": {
+                "summary": "Excluir uma ONG",
+                "description": "Essa rota é a responsável por deletar uma ONG",
+                "tags": ["ONG"],
+                "security": { "bearerAuth": [] },
+                "parameters": [
+                    {
+                        "name": "Id da ONG",
+                        "in": "path",
+                        "description": "ongId",
+                        "required": true
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK"
+                    },
+                    "404": {
+                        "description": "Ong não encontrada"
                     }
                 }
             }
